# gson-noarg-constructor

./: README.md  pom.xml
src/main/java/tmp/test/: App.java  ObjectWithNoArgConstructor.java  ObjectWithoutNoArgConstructor.java  TestTransient.java
src/test/java/tmp/test/: AppTest.java
